<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap"
      rel="stylesheet"
    />
  </head>
  <div class="container">
    <body class="fondo">
      <div class="titulo">
        <h1 class="title">Cifrado César</h1>
        <p class="sub">
          Implementando códigos de seguridad desde el siglo I a. C.
        </p>
        <p class="intro">
          ¡Felicidades por ser parte de nuestros
          <span>detectives romanos</span>! Deja que la Antigua Roma te ayude con
          tus mensajes y asegúrate de que nadie pueda saber lo que quieres
          comunicar. ¡Ah!, casi lo olvido, también puedes descifrar aquellos
          mensajes ocultos de tus enemigos.
        </p>
      </div>
      <div class="contenedor">
        <div class="julio">
          <img class="imagen" src="img/logocesar.png" alt="julio césar" />
          <p class="descrip">
            El Cifrado César es un método muy antiguo de encriptación. Julio
            César lo utilizaba para enviar mensajes secretos a sus generales.
            Básicamente, lo que hace este sistema es desplazar cada letra del
            alfabeto un número fijo de posiciones hacia la derecha o hacia la
            izquierda, lo que resulta en un mensaje codificado que solo puede
            ser descifrado si tienes la clave correcta.
          </p>
        </div>
        <div class="cuadro">
          <h2>Aquí va el texto a ocultar o descubrir:</h2>
          <textarea spellcheck="false" id="m1"></textarea>
          <h2>No. de espacios a desplazar:</h2>
          <p><input type="number" id="espacio" /></p>
          <h2>¡Da la órden!</h2>
          <p><button class="b1" id="cifrar">Cifrar</button></p>
          <p><button class="b2" id="descifrar">Descifrar</button></p>
          <h2>Resultado:</h2>
          <textarea spellcheck="false" type="text" name="" id="m2"></textarea>
        </div>
      </div>
      <br />
      <footer class="footer">Desarrollado por Jimena Flores. ∞</footer>
      <script src="index.js" type="module"></script>
    </body>
  </div>
</html>
